#
# Specific targets and things for the Comanche 2S C99X ARM board.
#
# This is responsible for extracting the DXE section from the ROM,
# extracting each of the images from it, and setting the sizes for
# the different firmware images.
#

EXTRACT_FW_OPTS = -s 0xc0055

#dxe-compress := 0x4000000
dxe-size     := 0x124016d


dxe-path := $(BUILD)/rom/0x00540055

dxe-files := $(shell awk  \
	'/^[0-9A-Fa-f]/ {print "$(dxe-path)/"$$1".ffs"}' \
	boards/$(BOARD)/image-files.txt \
)


# The Intel firmware has lots of small pieces.
# We replace the DXE recovery image and one of the other
# images with the LinuxBoot one.  Potentially we
# can clean up more space.
FVS := \
$(pwd)/boards/$(BOARD)/bin/0x00000000.bin \
$(BUILD)/rom/0x000c0055.fv \
$(BUILD)/rom/0x00340055.fv \
$(BUILD)/dxe.vol \
$(BUILD)/rom/0x00f30055.fv \
$(pwd)/boards/$(BOARD)/bin/0x00f70055.bin \

# Replace the DxeCore and SmmCore with our own
$(BUILD)/dxe.vol: \
	$(BUILD)/DxeCore.ffs \
	$(dxe-files) \
	$(BUILD)/Linux.ffs \
	$(BUILD)/Initrd.ffs \
